# scoring-engine

./: .gitignore  README.md  artifacts.json  manifest.yml.tpl  package.sh  package_cf.sh  package_java.sh  pom.xml
conf/: application.conf.cf  application.conf.scoring
docker/: Dockerfile  build.sh  pom.xml
model-scoring-core/: epom.xml  manifest.yml.tpl  package_cf.sh  package_java.sh  pom.xml
model-scoring-core/conf/: application.conf.scoring  score.conf
model-scoring-core/src/main/resources/: reference.conf
model-scoring-core/src/main/scala/org/trustedanalytics/scoring/: DataOutputFormatJsonProtocol.scala  MyMainFunction.scala  ScoringEngineHelper.scala  ScoringService.scala  ScoringServiceApplication.scala  ScoringServiceJsonProtocol.scala
model-scoring-core/src/test/scala/org/trustedanalytics/: ScoringServiceJsonProtocolTest.scala
regression-tests/lib/: config.py  scoring_utils.py
regression-tests/testcases/: .scala_scoring_engine_endpoint_test.py.swo  python_scoring_engine_endpoint_test.py  scala_scoring_engine_endpoint_test.py
src/main/resources/: reference.conf
src/main/scala/org/trustedanalytics/scoring/: DataOutputFormatJsonProtocol.scala  MyMainFunction.scala  ScoringEngineHelper.scala  ScoringService.scala  ScoringServiceApplication.scala  ScoringServiceJsonProtocol.scala
src/test/scala/org/trustedanalytics/: ScoringServiceJsonProtocolTest.scala
src/test/scala/org/trustedanalytics/atk/domain/: ScoringServiceJsonProtocolTest.scala
