# Archive declaration
#The mar file path can be provided on the command line with a java property
#-Dtrustedanalytics.scoring-engine.archive-mar="SOME_PATH"
trustedanalytics.scoring-engine {
  archive-mar = "hdfs://SOME_PATH/SOME_TAR"
}

#-Dtrustedanalytics.scoring.port="SOME_PORT"
trustedanalytics.scoring {
  identifier = "ia"
  host = "0.0.0.0"
  port = 9100
  default-count = 20
  default-timeout = 30s
  request-timeout = 29s
  logging {
    raw = false
    profile = false
  }
}




